# gatekeeper

./: pom.xml
src/main/java/com/c4wrd/gatekeeper/: Constants.java  Gatekeeper.java
src/main/java/com/c4wrd/gatekeeper/api/: AccessRequest.java  AuditLogger.java  Condition.java  ConditionProvider.java  Effect.java  Gatekeeper.java  GatekeeperContext.java  GatekeeperTemplateEngine.java  NamespaceProvider.java  Policy.java  PolicyCondition.java  PolicyDecider.java  PolicyProvider.java  ResourceTemplateResolver.java  Subject.java
src/main/java/com/c4wrd/gatekeeper/condition/: GatekeeperBaseConditionProvider.java  GatekeeperDefaultConditionProvider.java  StringEqualsCondition.java
src/main/java/com/c4wrd/gatekeeper/condition/impl/: StringEqualsCondition.java  StringEqualsIgnoreCaseCondition.java
src/main/java/com/c4wrd/gatekeeper/defaults/: BasicPolicy.java  DefaultAuditLogger.java  DefaultGatekeeperTemplateEngine.java  DefaultPolicyDecider.java  StringSubject.java
src/main/java/com/c4wrd/gatekeeper/exception/: InvalidConditionArgumentException.java  InvalidContextValueException.java
src/main/java/com/c4wrd/gatekeeper/namespaces/: StringsNamespace.java
src/main/java/com/c4wrd/gatekeeper/util/: ResourceMatcher.java
src/test/java/com/c4wrd/gatekeeper/: GatekeeperTests.java  GatekeeperTestsBenchmark.java
src/test/java/com/c4wrd/gatekeeper/condition/impl/: StringEqualsConditionTest.java
src/test/java/com/c4wrd/gatekeeper/defaults/: DefaultGatekeeperTemplateEngineTest.java
src/test/java/com/c4wrd/gatekeeper/testutils/: ConditionBuilder.java  TestPolicyProvider.java
src/test/java/com/c4wrd/gatekeeper/util/: ResourceMatcherTest.java
